IT3B-Chat.Server/MainWindow.xaml

<Window x:Class="IT3B_Chat.Server.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IT3B_Chat.Server"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="57*"/>
            <RowDefinition Height="54*"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="32*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="226*"/>
            <ColumnDefinition Width="343*"/>
            <ColumnDefinition Width="231*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Background="gray" HorizontalAlignment="Left" Margin="0,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="228" Height="158" x:Name="txtBlockClientMessages" Grid.Column="2" Grid.RowSpan="3"><Run Language="cs-cz" Text="client messages"/></TextBlock>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="226" Height="290" x:Name="txtBlockServerMessages" Grid.RowSpan="4" Margin="0,44,0,0" Grid.Row="1" Background="Gray"><Run Language="cs-cz" Text="server messages"/></TextBlock>
        <TextBox HorizontalAlignment="Left" Margin="15,10,0,0" TextWrapping="Wrap" Text="adresa" VerticalAlignment="Top" Width="326" Height="23" Name="txtBoxZadaniAdresy" Grid.Column="1"/>
        <Button Content="Připojit" HorizontalAlignment="Left" Margin="15,13,0,0" VerticalAlignment="Top" Height="26" Width="71" Name="btnPripojit" Grid.Column="1" Grid.Row="1"/>
        <Button Content="Odpojit" HorizontalAlignment="Left" Margin="233,13,0,0" VerticalAlignment="Top" Height="26" Width="71" Name="btnOdpojit" Grid.Column="1" Grid.Row="1"/>
        <TextBox HorizontalAlignment="Center" TextWrapping="Wrap" Text="zprava" VerticalAlignment="Center" Width="326" Height="88" Name="txtBoxZadaniOdesilaneZpravy" Grid.Column="1" Grid.Row="3"/>
        <Button Content="Odeslat zpravu" HorizontalAlignment="Center" Margin="0,3,0,0" VerticalAlignment="Top" Height="65" Width="341" Name="btnOdeslaniZpravy" Grid.Column="1" Grid.Row="4" />
        <TextBlock Background="gray" HorizontalAlignment="Left" Margin="0,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="225" Height="158" Name="txtBlockClientStatus" Grid.Column="2" Grid.RowSpan="2" Grid.Row="3"><Run Text="client"/><Run Language="cs-cz" Text=" status"/></TextBlock>

    </Grid>
</Window>
